<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .logo-container {
            padding: 20px;
        }

        .logo-container img {
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #777;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="logo-container">
    <!-- Add your logo image here -->
    <img src="/static/logo_luffy.jpg" alt="Logo">
</div>
<div class="login-form">
    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="account_type">Account Type:</label><br>
        <select id="account_type" name="account_type">
            <option value="member">Member</option>
            <option value="trainer">Trainer</option>
            <option value="staff">Staff</option>
        </select><br><br>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password"><br><br>


        <input type="submit" value="Login">
        <div class="signup-form">
    </form>
    <form action="/signup" method="get">
        <input type="submit" value="Signup">
    </form>
</div>


</div>
</body>
</html>
