<!DOCTYPE html>
<html>
<head>
    <title>Welcome, {{ username }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #777;
        }
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <!-- Add your logo image here -->
        <img src="/static/zoro_trainer.jpg" alt="Logo" style="height: 150px;">
    </div>

    <h2>Welcome, {{ username }}</h2>
    <h3>Dashboard</h3>
    <p>Username: {{ trainers[1] }}</p>
    <p>Password: {{ trainers[2] }}</p>

    <h2>Trainer Availability</h2>
    <table id="availabilityTable">
        <tr>
            <th>Day</th>
            <th>Available Time</th>
        </tr>
        {% for available_time in available_times %}
        <tr>
            <td>{{ available_time[0] }}</td>
            <td>{{ available_time[1] }} - {{ available_time[2] }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="/edit_availability/{{ username }}">
        <button>Edit Availability</button>
    </a>

    <h3>Members</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Date Booked</th>
        </tr>
        {% for member in members %}
        <tr>
            <td>{{ member[0] }}</td>
            <td>{{ member[1] }}</td>
        </tr>
        {% endfor %}
    </table>


    <form method="POST" action="/logout">
        <input type="submit" value="Logout">
    </form>

</body>
</html>
